<!DOCTYPE html>
<html lang="zh-cn">
<head>
<title>RESET PASSWORD</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!--<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />-->
    <meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" type="text/css" href="css/weui.min.css"/>
<style type="text/css">
body{
	background-color: rgb(244,244,244);
}
.login-bar{
    position: relative;
    width:100%;
    height:30%; 
    padding-top: 50px;
}
.login-bar ul li{
    width:84%;
    height:34px;
    margin: 0 auto;
    border-bottom:1px solid #ccc;
    list-style: none;
}
.login-bar .text,.login-bar .psd{
    position: absolute;
    margin-left:5%;
    height:25px;
    border:none;
    background:none;
}
input:focus {
    outline:none;
}
select{
    -webkit-appearance: none;
    border: 0;
    outline: 0;
    background-color: transparent;
    width: 60%;
    display: inline-block;
    font-size: inherit;
    position: relative;
    z-index: 1;
    padding-left: 15px;
    top: -3px;
}
</style>
</head>
<body>
<div class="login-bar">
    <ul>
        <li style="margin-top:30px;"><input type="password" id="oldpassword" class="psd" placeholder="Enter old password" />
        </li>
        <li style="margin-top:30px;"><input type="password" id="newpassword" class="psd" placeholder="Enter new password" />
        </li>
        <li style="margin-top:30px;"><input type="password" id="reenter" class="psd" placeholder="Re-enter" />
        </li>
        <!--<li style="margin-top:30px;">-->
            <!--<img src="image/Account.png" width="20px">-->
            <!--<select id="select">-->
                <!--<option value="0">client</option>-->
                <!--<option value="1">salesman</option>-->
            <!--</select>-->
        <!--</li>-->
    </ul>
    <a href="javascript:;" id="re-pass" class="weui_btn weui_btn_warn" style="width:84%;margin-top:85px;">OK</a>
</div>
</body>
<script src="http://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">

    //重写alert，不显示网址
    window.alert = function(name){
        var iframe = document.createElement("IFRAME");
        iframe.style.display="none";
        iframe.setAttribute("src", 'data:text/plain,');
        document.documentElement.appendChild(iframe);
        window.frames[0].window.alert(name);
        iframe.parentNode.removeChild(iframe);
    }

$(function(){
    $("#re-pass").click(function(){
        if (localStorage.getItem("password") == $("#oldpassword").val()){
            if (localStorage.getItem("type") == $("#select").val()){
                if($("#reenter").val()==$("#newpassword").val()){
                    $.ajax({
                        type: 'GET',
                        url: 'http://sc.nephelex.com:8080/sales_api/api/repassword',
                        data: {
                            username:localStorage.getItem("username"),
                            old_password:$("#oldpassword").val(),
                            new_password:$("#newpassword").val(),
                            type:localStorage.getItem("type")
                        },
                        success: function(json){
                            alert('Reset password success');
                        },
                        error: function(xhr, type){
                            alert("Data load error");
                        }
                    });
                }else{
                    alert("Two password must be same")
                }
            }else{
                alert("Style is different");
            }
        }else{
            alert("Old password is wrong");
        }
    })
})
</script>
</html>


